MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Background="Transparent" FontSize="16" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Border CornerRadius="20 0 0 20" Background="White"/>
            <Border CornerRadius="0 20 20 0" Background="#C5E001" Grid.Column="1"/>
            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 600">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                </Button>

                <Button Content="2020" Style="{StaticResource button}"></Button>
                <Button Content="2021" Style="{StaticResource button}"></Button>
                    <Button Content="2022" Style="{StaticResource button}" FontSize="26" Foreground="#C5E001"></Button>
                <Button Content="2023" Style="{StaticResource button}"></Button>
                <Button Content="2024" Style="{StaticResource button}"></Button>

                <Button Background="Transparent" BorderBrush="Transparent">
                    <fa:ImageAwesome Icon="AngleRight"  Style="{StaticResource angle}"/>
                </Button>
            </StackPanel>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="St" Style="{StaticResource monthButton}"/>
            <Button Content="Lu" Style="{StaticResource monthButton}"/>
            <Button Content="Mr" Style="{StaticResource monthButton}"/>
            <Button Content="Kw" Style="{StaticResource monthButton}"/>
            <Button Content="Ma" Style="{StaticResource monthButton}"/>
            <Button Content="Cz" Style="{StaticResource monthButton}"/>
            <Button Content="Lip" Style="{StaticResource monthButton}"/>
            <Button Content="Sr" Style="{StaticResource monthButton}"/>
            <Button Content="Wr" Style="{StaticResource monthButton}"/>
            <Button Content="Pa" Style="{StaticResource monthButton}"/>
            <Button Content="List" Style="{StaticResource monthButton}"/>
            <Button Content="Gr" Style="{StaticResource monthButton}"/>
            
        </StackPanel>
        
        </Grid>
    </Grid>
</Window>
    

