MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Background="Transparent" FontSize="16" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <Border CornerRadius="20 0 0 20" Background="White" >


                <Label Content="Kalendarz" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>



            </Border>
            <Border CornerRadius="0 20 20 0" Background="#62BCF0" Grid.Column="1" >

            </Border>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
       


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 600">
                <Button>
                    <fa:ImageAwesome Icon="AngleLeft" Height="31" Width="18"/>
                </Button>

                <Button Content="2020"></Button>
                <Button Content="2021"></Button>
                <Button Content="2022"></Button>
                <Button Content="2023"></Button>
                <Button Content="2024"></Button>

                <Button>
                    <fa:ImageAwesome Icon="AngleRight" Height="31" Width="18"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    

