Views/LoginWindow.xaml

<Window x:Class="Calendar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
         Title="Login" Height="440" Width="680" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="none" MouseDown="Window_Funcionality" AllowsTransparency="True">

    <Border CornerRadius="10" Background="white">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="Minimize_button"
                    Content="-" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    FontSize="16" 
                    FontFamily=" Lucida Sans Unicode"
                    Cursor="Hand" 
                    Grid.Column="4" 
                    Grid.Row="1" 
                    Click="Minimize_Window">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="#E8E8E8">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Close_button"
                    Background="#E8E8E8" 
                    Content="x" 
                    Foreground="Black" 
                    BorderThickness="0" 
                    FontSize="16" 
                    FontFamily=" Lucida Sans Unicode"
                    Cursor="Hand" 
                    Grid.Column="6" 
                    Grid.Row="1" 
                    Click="Close_Window">


                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="20" Background="#E8E8E8">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

            <Border CornerRadius="10 0 0 10"  Grid.RowSpan="3" Grid.ColumnSpan="2" >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#B7F1DA" Offset="0.75"/>
                        <GradientStop Color="#FFDB23" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Image Source="/image/img_login2.png" Height="300" Width="300"/>

            </Border>



            <StackPanel Grid.Column="3" 
                        Grid.ColumnSpan="3" 
                        Grid.Row="2"
                        Margin="0,20,0,20">

                <Image Source="/image/logo.png" Height="90" Width="130" Margin="0 0 0 20"/>

                <TextBlock Text="Nazwa użytkownika" Foreground="black" />
                <TextBox x:Name="txtUsername" Margin="0,5,0,15" Height="20" MaxLength="50" BorderThickness="0 0 0 1"  Background="Transparent" SelectionBrush="{x:Null}"/>

                <TextBlock Text="Hasło" Foreground="black" />
                <PasswordBox x:Name="txtPassword" Margin="0,5,0,10" Height="20" MaxLength="50" BorderThickness="0 0 0 1"  Background="Transparent"/>

                <Button Content="Zaloguj się" 
                        Foreground="White" 
                        Cursor="Hand" 
                        Click="Log_In"
                        Margin="0 30 0 10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="20" Background="black"  Padding="15,10,15,10" Width="200">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>

                </Button>

                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="Jeśli nie masz konta, "  Foreground="#C4C4C4"  FontSize="10" Padding="0 5 0 0"></TextBlock>
                    <Button Content="zarejestruj się"   Foreground="#00D6AE" Cursor="Hand"   FontSize="10"  Click="ToRegister_Window"  >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Padding="0 5 0 0" Background="Transparent" BorderThickness="0 0 0 1" BorderBrush="#00D6AE">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>

            </StackPanel>



        </Grid>

    </Border>

</Window>
